server {
	listen       80;
	server_name www.google.cn;
	index index.html index.htm index.php;
	set $wwwroot  /home/www/google/htdocs;
    sendfile off;

	location / {
		root $wwwroot;
		index index.php index.html index.htm;
	}

	location ~ \.php($|/) {
		root $wwwroot;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param  PATH_INFO          $fastcgi_path_info;

		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $wwwroot$fastcgi_script_name;
		include fastcgi_params;
	}
	access_log  /home/wwwlogs/google.log main;
}
